#homeItems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin-inline: auto;
    margin-top: 50px;
    position: relative;
    gap: 50px;
}
.data{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(transparent , black);
    color: goldenrod
}
.item{
    /* border: 1px solid var(--dark); */
    width: 100%;
    aspect-ratio: 8/9;
position: relative;
transition: .2s;
cursor: pointer
}
.item:hover{
    scale: 1.05
}
.bookImg{
    width: 100%;
    margin-inline: auto
}

.title{
    font-size: 20px;
    font-family: Oswald;
    /* white-space: nowrap; */
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0
}
.price{
    text-align: center;
    padding: 0;
    margin-top: 0;
    color: snow
}
.item:hover .basket{
    opacity: 1
}
.basket{
    text-align: left;
    color: rgb(255, 250, 250, 1); 
    background: rgb(0, 0, 0, .3);
    position: absolute;
    font-size: 450% !important;
    top: 0%;
    left: 50%;
    translate: -50% ;
    width: 100%;
    /* height:  */
padding-top: 10px;
padding-bottom: 10px;
opacity: 0;
transition: .3s

}
.bestseller{
    background-color: goldenrod;
    color: black;
    width: 120px;
    height: 40px;
    position: absolute;
    top: 10px; 
    right: 0px;
    font-family: Oswald;
    font-weight: 400;
    text-align: center;
    padding-top: 7px;
    padding-bottom: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: -1px 3px 2px 2px rgb(128, 128, 128, .8)
}
#recommended{
    grid-column: 1/5;
    font-family: Oswald;
    font-weight: 400;
    font-size: max(3vw, 20px);
    margin-inline: auto;
    color: var(--dark);
    transition: .5s;
}
#moreBooks{
    grid-column: 1/5;
    font-family: Oswald;
    font-weight: 400;
    font-size: min(30px, 6vw); 
    margin-inline: auto;
    color: rgb(249, 168, 38);
    transition: .5s;
}

#moreBooks:hover{
    color: hsl(37, 95%, 71%);
}



@media screen and (max-width: 1200px) {
    #homeItems{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #moreBooks, #recommended{
        grid-column: 1/4;
    }
}

@media screen and (max-width: 785px) {
    #homeItems{
        grid-template-columns: 1fr 1fr;
    }
    #moreBooks, #recommended{
        grid-column: 1/3;
    }
}

@media screen and (max-width: 400px) {
    #homeItems{
        grid-template-columns: 1fr;
    }
    #moreBooks , #recommended{
        grid-column: 1/2;
    }
}